{
  "name": "editpro",
  "version": "1.0.0",
  "description": "EditPro — rename files in a folder to a numeric sequence",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "map-rooms": "node scripts/map-image-rooms.js",
    "scan-square": "node scripts/scan-square-paintings.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "sharp": "^0.34.2",
    "xlsx": "^0.18.5"
  }
}